Ok so , this is the list of all you gonna need.

1. Python editor like (Spyder , Mu , Thonny , IDLE etc).

2. Understand what the document says.

3. A console to test your programs (some editors already have the console)

----------------------------------------------------------------------------

Here is the begin .

//

Launch your editor.

//

And this is the basic commands in python :

print ("") = type something

print (variable) = this is gonna type what the variables equal.

(variable name *) = 2




* A variable is a object but you gonna create it | Example // x = 32 // or text // x = "hello" //
